VITE_SUPABASE_URL=https://sarrfzkxijsadvvbjfge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcnJmemt4aWpzYWR2dmJqZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjY2NzYsImV4cCI6MjA2MjI0MjY3Nn0.xdv60wPstVK9iITop9m35FjlRj2I_3beTIyJNhH7JLc
VITE_API_URL=https://agendaplus-backend.vercel.app
